<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/act1"
        android:icon="@drawable/ic_assignment_return_black_24dp"
        android:title="Action1"/>
    <item
        android:id="@+id/act2"
        android:icon="@drawable/ic_assignment_returned_black_24dp"
        android:title="Action2"/>
    <item
        android:id="@+id/act3"
        android:icon="@drawable/ic_assignment_turned_in_black_24dp"
        android:title="Action3"/>
    <item
        android:id="@+id/act4"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Quitter"/>
</menu>